*
{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
    color: white;
    letter-spacing: 0.5px;
    font-weight: 500;
}
body
{        
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.3) 100%), url(/static/img/home.jpg);width: 95% no-repeat center center fixed;
   background-size: cover;
   -moz-background-size: cover;
   -webkit-background-size: cover;
   -o-background-size: cover;
    overflow: hidden;
}
.sideBar
{    
    height: 100vh;
    width: 250px;
    background-color: #082542;
    /* background-color:rgb(19, 175, 180); */
    float: left;
}

.sideBar a
{
    display: block;
    color: white;
    padding: 10px 0px 10px 5px;    
}
.sideBar a:hover
{
    background-color: #165da465;
    cursor: pointer;
}

.logo
{
    margin: 10px 20px 15px 20px;
    height: 90px;
    width: 220px;
    /* border:3px solid rgb(194, 5, 5); */
    /* border-radius: 50%; */
}

h2{
    text-transform: uppercase;
    /* font-weight: bold; */   
    padding: 20px 0px 5px 0;    
    font-size: 20px;
    color: #FFF;
    margin: 0 auto;
    text-align: center;
    font-weight: 700;    
    text-shadow: 2px 1px 0 #165CA4, 2px 2px 0 #3d3c3c;;
    letter-spacing: 2px;

}

@media screen and (max-width: 700px) {
    .sideBar{
        width: 50px;
    }
    .title{
        display: none;
    }
}
i
{
    width: 40px;
}
.content
{
    height: 100vh;
    overflow: auto;
    padding: 10px;    
    
}
.info
{
    
    color: rgb(255, 255, 255);
    backdrop-filter: blur(20px);
    border: 3px solid #165CA4;
    /* border-color: #165CA4;   */
    display: flex;
    flex-wrap:wrap;
    /* gap:11px; */
    /* grid-template-columns: repeat(auto-fit,minmax(340px,1fr)); */
    padding: 5px;
    margin-left: 20%;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 58.4%;
}
.box
{
    width: 98.4%;
    margin: 3px;
    font-size: 11px;
    font-style: italic;
    color: #082542;
    padding: 5px;
    border-radius: 5px;
}

.boton
{
    color: rgb(255, 255, 255);
    /* backdrop-filter: blur(20px);
    border: 3px solid #165CA4; */
    /* border-color: #165CA4;   */
    display: flex;    
    justify-content: center; 
    gap:11px;
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
}

button
{         
    padding: 10px ;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(44, 51, 78, 0.753);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
button:hover 
{
    background-color: #165CA4;
    box-shadow: 0px 15px 20px rgba(16, 19, 65, 0.589);
    color: #fff;
    transform: translateY(-7px);
   }
   
button:active 
{
    transform: translateY(-1px);
   }


#services{
    width: 98.4%;
    font-size: 11px;
    font-style: italic;
    color: #082542;
}

/* PATIENT - PROFILE */



/* PATIENT - SCHEDULE */




/* PATIENT - MY APPOINTMENTS */

/* #myAppointments h2{
    font-size: 20px;
    color: #FFF;
    margin: 0 auto;
    text-align: center;
    font-weight: 700;    
    text-shadow: -2px 2px 0 #165CA4;
    letter-spacing: 1.5px;
} */